buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'ld32-auw'
        gdxVersion = '1.5.2'
        roboVMVersion = '1.0.0-beta-01'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
		mini2DxVersion = '0.10.0'
    }

    repositories {
		mavenLocal()
		maven { url "http://maven.mini2dx.org/content/repositories/thirdparty" }
		maven { url "http://maven.mini2dx.org/content/repositories/releases" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"
	
	
    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"

	
    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}